.service-block2 {
    display: none;
  }
  
  @media (min-width: 768px) {
    .service-block2 {
      display: block;
    }
  }
  
  .service-tab {
    border: none;
    border-collapse: collapse;
    width: 100%;
    max-width: 100%;
    margin: 0 24px 0 24px;
  }
  
  .service-tab thead {
    font-family: TT Lakes;
    font-size: 14px;
    line-height: 16px;
    color: #7E7E82;
    mix-blend-mode: normal;
    opacity: 0.72;
    font-weight: 500;
    text-align: left;
  }
  
  .service-tab thead th {
    padding: 24px;
  }
  
  .service-tab tbody {
    border-radius: 6px;
    background: #FFFFFF;  
  }
  
  .service-tab tbody td {
    font-family: TT Lakes;
    font-size: 14px;
    line-height: 18px;
    letter-spacing: 0.2px;
    color: #1B1C21;
    padding: 24px;
  }
  
  .service-tab tbody tr:nth-child(n-3) {
    border-bottom: 1px solid #EAEAEA;;
  }
  
  .service-tab {
  
    &__btn {
      display: flex;
      align-items: center;
      background: #FF3E79;
      border-radius: 16px;
      width: 119px;
      height: 32px;
    }
  
    &__text {
      font-family: TT Lakes;
      font-size: 12px;
      line-height: 24px;
      text-align: right;
      letter-spacing: -0.15px;
      text-transform: uppercase;
      text-decoration: none;
  
      color: #FFFFFF;
      margin-left: 12px;
    }
  
    &__icon {
      margin-left: 17px;
    }
  }
  
  .text-nds {
  
    &__text {
      font-family: TT Lakes;
      font-size: 14px;
      line-height: 20px;
      letter-spacing: 0.2px;
  
      color: #1B1C21;
      margin-left: 24px;
    }
  }
  
  .offer {
    
  
    &__text {
      display: flex;
      align-items: center;
      font-family: TT Lakes;
      font-size: 16px;
      font-weight: 500;
      line-height: 24px;
      letter-spacing: -0.2px;
      text-decoration: none;
      margin-left: 24px;
      margin-bottom: 47px;
  
      color: #1B1C21;
    }
  
    &__icon {
      
      margin-left: 10px;
    }
  }
  